<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link src="stylesheet" href="assets/style.css" />
    <title>Document</title>
</head>

<body>
    <section class="exam ">

        <div class="container">

            <div class="row ">

                <div class="d-flex justify-content-center">

                    <img src="assets/img/Ellipse 2.png" alt="like" />

                </div>
                <hr style="height:5px;border-width:0;background-color:red">
            </div>



            <div class="row my-3 mt-5 justify-content-center ">
                <div class="col-12  my-3">
                    <h1>WHY CHOOSE US?</h1>
                </div>
                <div class="col-3 py-3">
                    <img src="assets/img/premium.png" alt="">
                    <h2>Premium Services</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>
                <div class="col-3 py-3">
                    <img src="assets/img/money.png" alt="">
                    <h2>Cost</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>
                <div class="col-3 py-3">
                    <img src="assets/img/growth.png" alt="">
                    <h2>Eco-Friendly</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>
                <div class="col-3 py-3">
                    <img src="assets/img/brush.png" alt="">
                    <h2>Special Equipment</h2>
                    <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout</p>
                </div>



            </div>


        </div>


        <div class="customer">

            <div class="container">
                <div class="row">

                    <h3>WHAT CUSTOMERS SAY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua ut enim ad minim veniam.
                        Quis nostrud exercitation ullamco laboris nisi ut.</p>
                    <img src="assets/img/Layer 7.png" alt="">


                </div>

                <img src="assets/img/Ellipse 3 (1).png" alt="">
                <img src="assets/img/Amanda Willam New York, USA.png " alt="">


            </div>

        </div>

    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>